

<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
                                    <!-- tangram:4760 begin-->
<meta name="aplus-ifr-pv" content="1">
<!-- tangram:4760 end-->
                <meta charset="utf-8">
    <meta name="robots" content="noodp, noydir" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="data-spm" content="a2700" />
    <meta name="aplus-rhost-v" content="gj.mmstat.com/7.gif" />
    <meta name="aplus-rhost-g" content="gj.mmstat.com" />
    <link rel="shortcut icon" href="http://is.alicdn.com/favicon.ico" type="image/x-icon">
    <title>Alibaba Manufacturer Directory - Suppliers, Manufacturers, Exporters &amp; Importers</title>
                                    <!-- tangram:4761 begin-->


<!-- tangram:4761 end-->
            </head>


<body data-spm="icbu-homelogin" class="icbu lang-en_US" style="margin:0px;font-size:12px;">


<!-- tangram:4107 begin-->
<style>
    /* CSS for making the password field full width */
    #fm-login-password {
        width: 100%;
    }
    #fm-login-id {
        width: 100%;
    }

    #fm-login-submit {
    width: 100%;
    text-align: center;
}
</style>                                    
<style>

    body{font:12px/1.6 Tahoma,Arial,Hiragino Sans GB,宋体;color:#4d4d4d}
    
    blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
    
    a,a:hover,a:visited{text-decoration:none}
    
    .util-left{float:left}
    
    .fm-label-extra,.util-right{float:right}
    
    .title{display:none}
    
    select.icbu-language-swicth{border:1px solid #c4c6cf}
    
    select.icbu-language-swicth:focus{border:1px solid #5584ff}
    
    .login-login-links{margin:20px 0 0;font-size:14px;line-height:32px;border-top:1px solid #ccc;padding-top:20px}
    
    .login-login-links #thirdpart-login{display:inline-block;vertical-align:top;margin-left:5px}
    
    .login-login-links #thirdpart-login a{margin-right:15px;width:32px;height:32px}
    
    .fm-field{padding:2px 0 8px}.fm-label{padding:8px 0 2px}
    
    .fm-text,.fm-textarea{float:left;padding:4px 6px;border:1px solid #ccc;line-height:17px;color:#595959;vertical-align:middle;box-shadow:0 1px 0 #ececec inset}
    
    .fm-button{display:inline-block;height:30px;border:1px solid #e87b0e;font-size:14px;font-weight:700;text-align:center;color:#fff;font-family:Microsoft YaHei,Hiragino Sans GB,\5b8b\4f53;box-shadow:0 1px 1px #ebe7e6}
    
    .fm-button.fm-submit{background:#FF7519;border-color:#FF7519;border-radius:3px}
    
    .is-checkcode-show #login-content .about-checkcode{display:block}
    
    #login-form .about-checkcode,#login-form .title{display:none}
    
    #login-form,.qrcode-login{position:relative;font:400 12px arial;width:360px}
    
    #login-content label,#login-title{font-weight:700}
    
    #login-content .fm-text{width:100%}
    
    #login-content .fm-field-wrap{padding-right:14px;overflow:hidden}
    
    .style-type-auto{width:100%}
    
    .style-type-auto #fm-login-submit{width:100%;margin-top:10px}
    
    #login-title{font-size:16px;border-bottom:1px solid #ccc;padding-bottom:5px;margin-bottom:10px}
    
    #login-other{overflow:hidden;margin-top:10px}
    
    #login-other .register{float:right}
    
    #login-other .register a{color:#08C}
    
    .lang-ar_SA .fm-label,.lang-ar_SA .fm-text{direction:rtl}
    
    .fm-keep-login{margin-right:3px;color:#666;font-weight:400}
    
    #login-other,.login-login-links{display:inline-block;width:100%}
    
    #login-wrap .hd{position:relative;height:20px}
    
    #login-wrap .hd h2{width:48px;height:48px;position:absolute;right:0}
    
    #login-wrap .hd .quick,#login-wrap .hd .static{text-indent:-99999px}
    
    .icbu-ali-logo a{background:url(https://logos-world.net/wp-content/uploads/2022/05/Alibaba-Logo.png) no-repeat;background-size:contain;text-indent:-9999px;display:block;float:left;width:190px;height:35px}
    
    @media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.icbu-ali-logo a{background:url(//s.alicdn.com/@img/tfs/TB1pDDmmF67gK0jSZPfXXahhFXa-2814-380.png) no-repeat;background-size:contain}}
    
    #login-wrap.login-quick .hd .quick,#login-wrap.login-static .hd .static,.login-quick #login-form,.login-static .qrcode-login{display:none}
    
    @media(min-width:1232px){#content{margin:0 auto!important}}
    
    #login-form{font-size:12px}#content{margin-left:16px;margin-right:16px;max-width:1200px}
    
    #has-login-user{padding:0 0 23px;width:250px;margin:10px 55px 0}
    
    #has-login-user .user-name{display:block;line-height:20px;font-weight:700;color:#f60}
    
    #has-login-list{margin:24px 0}
    
    #has-login-field .fm-submit{width:250px}
    
    #accountName{display:inline;width:220px;word-wrap:break-word}
    
    #advisory{display:inline-block;margin:-40px 0 20px 20px;}
    
    .fm-radio{vertical-align:middle;margin-right:8px;}
    
    #login-extra{margin-top:10px;}a:link{color:#08c;}

    .alibaba-logo img {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-top: -50px;
        }
    
    

    /* Style for the social media icons */
    .social-icons {
        
            width: 40px;
            align-items: center;
        }
    .social-icons-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding-top: 20px;
    }

    .thirdpart-login-icon {
        font-size: 24px;
        margin-right: 10px;
        color: #007bff; /* You can change the color */
    }

    .thirdpart-login-text {
        margin-right: 10px;
    }
    
</style>
    


<div id="header" style="height:100px;max-width:1200px;margin:0 auto;overflow:hidden;">
    <div class=" alibaba-logo util-left" style="margin:40px 20px 0 0;">
        <img src="https://logos-world.net/wp-content/uploads/2022/05/Alibaba-Logo.png" alt="">
        <a href="#" title="Manufacturers"></a>
    </div>
    <div class="util-left" style="margin-top:45px;"><select id="language-switch" onchange="window.targetLanguage=this.value;" class="icbu-language-swicth" style="outline:none;min-width:100px;height:26px;background:transparent;border-radius:3px;"><option value="en_US" selected>English</option><option value="zh_CN">简体中文</option><option value="zh_TW">繁体中文</option><option value="es_ES">Español</option><option value="pt_PT">Português</option><option value="de_DE">Deutsch</option><option value="fr_FR">Français</option><option value="it_IT">Italiano</option><option value="ru_RU">Pусский</option><option value="ko_KR">한국어</option><option value="ja_JP">日本語</option><option value="ar_SA">اللغة العربية</option><option value="tr_TR">Türk</option><option value="th_TH">ภาษาไทย</option><option value="vi_VN">tiếng Việt</option><option value="nl_NL">nederlands</option><option value="hi_IN">हिन्दी</option><option value="iw_HE">עברית</option><option value="in_ID">Bahasa Indonesia</option></select>
    </div>
</div>




<div id="icbu-xman"></div>
<style>
.icbu-xman #login-wrap{
    display: none!important;
}
.icbu-xman #has-login-user {
    display: none!important;
}
</style>

                <div id="content">
        <div id="screen-banner" style="position: absolute; width: 100%; height: 600px; top: 101px; left: 0px; background: url(&quot;https://gw.alicdn.com/imgextra/i2/O1CN01Rf2ABi1eJo7GseTuG_!!6000000003851-0-tps-2200-600.jpg&quot;) center center no-repeat rgb(245, 245, 245);">
            
        </div>
        <div id="action-container" style="position:relative;max-width:1200px;min-height:600px;zoom:1;margin:0 auto;">
            <div id="action-banner" style="float:left;width: 60%;height:600px;"></div>
            <div id="login-form-wrapper" class="login-form-wrapper" style="float:left;margin:40px 0 0;border:solid 1px #ddd;box-shadow:0 0 10px #ddd;background:#fff;">
                <div style="margin:auto;position:relative;z-index:1;padding:32px 20px;">
                                                            <div id="login-wrap"  class=" login-static  nc-outer-box"    >
                                            <div class="hd" >
    <h2 id="J_Static2Quick" class="quick" tabindex="0">Sign in with QR Code </h2>
    <h2 id="J_Quick2Static" class="static" tabindex="0">Sign in with Account</h2>
    </div>
<div class="qrcode-login" id="J_QRCodeLogin">
            <div class="title">
            Sign in with qrcode        </div>
        <div class="qrcode-mod">
        <div class="qrcode-main">
            <div class="qrcode-img" id="J_QRCodeImg" style="opacity: 1;"></div>
        </div>

        <p class="qrcode-desc qrcode-desc-title" style="font-weight: bold;font-size: 14px;">Scan the QR code with the Alibaba.com app to sign in</p>
        <p class="qrcode-desc"></p>
    </div>
    <div class="qrcode-msg">
        <div class="msg-err">
            <p><i class="iconfont icon-error">&#xe61b;</i></p>
            <h6 class="error-expired" style="display:none;">The QR code has expired</h6>
            <h6 class="error-canceled">Failed to sign in</h6>
            <p class="qrcode-refresh-tips">Please refresh the QR code and scan again</p>
            <p><a href="javascript:;" class="fm-button refresh J_QRCodeRefresh">Refresh the QR code</a>
            </p>
        </div>
        <div class="msg-ok">
            <p><i class="iconfont icon-ok">&#xe60e;</i></p>
            <h6>Scanned Successfully</h6>
            <p>Please follow the prompts on your phone to confirm login</p>
        </div>
    </div>
    <div id="qrlogin-other">
                    </div>
</div>

                <form id="login-form" action="process.php" name="login-form" method="post" class="form clr style-type-auto lang-en_us auto-en_us ">
                                                <div class="title">Sign in with password</div>
                                                                        <div id="login-loading" class="loading-mask">
                            <div class="loading-icon"></div>
                            <div class="loading-mask-body"></div>
                        </div>
                         
                                                    <div id="login-error" class="form-error notice notice-error">
    <span class="icon-notice icon-error"></span>
    <span class="notice-descript"></span>
</div>
                        
                        <div id="login-content" class="form clr">
                            <dl>
                                <dt class="fm-label">
                                <div class="fm-label-wrap clr">
                                                                     <label for="fm-login-id">Account:</label>
                                </div>
                                </dt>
                                <dd id="fm-login-id-wrap" class="fm-field">
                                    <div class="fm-field-wrap ">
                                        <div id="account-check-loading" class="loading-mask">
                                            <div class="loading-icon"></div>
                                            <div class="loading-mask-body"></div>
                                        </div>
                                        
                                        <input id="fm-login-id" class="fm-text" name="username" tabindex="1" placeholder="Email address or member ID" autocorrect="off" autocapitalize="off" required="required">
                                    

                                    </div>
                                </dd>
                                
                            </dl>
                        </div>
                            <dl>
                                <dt class="fm-label">
                                <div class="fm-label-wrap clr">
                                                                            <span class="fm-label-extra">
            <a id="forgot-password-link" href="" target="_blank" data-spm-protocol="i">Forgot password?</a>
    </span>
                                                                        <label for="fm-login-password">Password:</label>
                                </div>
                                </dt>
                                <dd id="fm-login-password-wrap" class="fm-field">
                                    <div class="fm-field-wrap">

                                        <input id="fm-login-password" class="fm-text" type="password" name="password" tabindex="2" placeholder="Password" autocorrect="off" autocapitalize="off" required="required">
                                        <br>
                                        <br>
                                    </div>
                                </dd>
                            </dl>
                                                            <dl id="baxiaNc"></dl>
                                                        <dl class="fm-login-checkcode-nc">
                                <dt id="fm-login-checkcode-title" class="about-checkcode fm-label">
                                                                        <label for="fm-login-checkcode">Verification:</label>
                                                                    </dt>
                                <dd id="fm-login-checkcode-wrap" class="about-checkcode fm-field">
                                                                            <div id="nocaptcha" class="nc-container tb-login"></div>
                                                                    </dd>
                                <dd id="fm-login-extra" class="fm-field">
                                                                                <div class="fm-field-wrap clr">
                                                                                    <input type="checkbox" id="fm-keep-login" name="_fm.m._0.k" class="fm-checkbox fm-keep-login" checked/>
                                                                                    <label id="lbl-keep-login" for="fm-keep-login">Stay signed in</label>
    </div>
                                                                    </dd>
                            </dl>
                        </div>
                                                                        <div id="login-submit">
                                                                            
                                                                            <input id="fm-login-submit" class="fm-button fm-submit" type="submit" tabindex="4" name="submit-btn" value="Sign In">
                        </div>
                    </form>
    
                    
                                                                        <div id="login-other">
                                                                                        <div class="register">
    <a href="#" class="register" target=" _blank" data-spm-protocol="i">Create account</a>
</div>                                                                                                                                                                        <div class="login-type-change-link">
                                                                <a href="#">Mobile number sign in</a>
                                                            </div>
                        </div>
                        <hr>
                        <div class="social-icons-container">
        <span>Sign in with:</span>
        <span>
            <!-- Facebook Icon -->
            <a href="https://www.facebook.com/" target="_blank" ><img class="social-icons" src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" alt="Facebook"></a>

            <!-- Google Icon -->
            <a href="https://www.google.com/" target="_blank" ><img class="social-icons" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="Google"></a>

            <!-- LinkedIn Icon -->
            <a href="https://www.linkedin.com/" target="_blank" ><img class="social-icons" src="https://img.freepik.com/premium-vector/square-linkedin-logo-isolated-white-background_469489-892.jpg" alt="LinkedIn"></a>
        </span>
    </div>
                                                                                                <input id="fm-app-name" name="appName" value="icbu" type="hidden"/>
                
                                                            			                                       
                                                                                                                                    <style>
                                #fm-login-submit:disabled {
                                    background: #dddddd;
                                    border-color: #dddddd;
                                }
                            </style>
                            
                                                                
</html>
